# context-api

./: .gitignore  AI-Guidelines.md  Dockerfile  README.md  Remove-Comments.ps1  pom.xml  test_output.txt
.github/workflows/: ci.yml
debug-audio/: stt-input_20260526-005119-630.webm  stt-input_20260526-005207-624.webm  stt-input_20260526-005307-624.webm  stt-input_20260526-005400-618.webm  stt-input_20260526-005441-019.webm  stt-input_20260528-102614-833.webm  stt-input_20260528-102637-016.webm  stt-input_20260528-102704-013.webm  stt-input_20260528-105317-000.webm  stt-input_20260528-111913-762.webm  stt-input_20260528-111937-762.webm  stt-input_20260528-113721-649.webm  stt-input_20260528-114951-603.webm  stt-input_20260528-115017-793.webm  stt-input_20260528-115057-388.webm  stt-input_20260528-115216-991.webm  stt-input_20260528-115423-119.webm  stt-input_20260528-115451-517.webm  stt-input_20260528-115508-118.webm  stt-input_20260528-160038-146.webm  stt-input_20260528-160116-132.webm  stt-input_20260528-160348-043.webm  stt-input_20260528-160442-177.webm  stt-input_20260528-160500-160.webm
src/main/java/com/contextapi/: ContextApiApplication.java
src/main/java/com/contextapi/config/: AiProviderConfig.java  CorsConfig.java  VoiceProviderConfig.java  WebClientConfig.java
src/main/java/com/contextapi/controllers/: ContextController.java  LessonController.java
src/main/java/com/contextapi/dtos/: ContextDTO.java  ContextStatsDTO.java  CreateLessonRequest.java  ExerciseDTO.java  LessonDTO.java  LessonItemDTO.java  SubmitAnswerRequest.java
src/main/java/com/contextapi/dynamics/: RaptorDynamic.java
src/main/java/com/contextapi/entities/: Context.java  ContextStats.java  ConversationMessage.java  Lesson.java  LessonExercise.java  LessonItem.java  StudentAnswer.java
src/main/java/com/contextapi/enums/: ConversationAuthor.java  LessonStatus.java
src/main/java/com/contextapi/exceptions/: AiServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/contextapi/providers/: AiProvider.java  GoogleCloudSTTProvider.java  GoogleCloudTTSProvider.java  GroqAiProvider.java  NewAiProviderTemplate.java  NoOpSpeechToTextProvider.java  NoOpTextToSpeechProvider.java  OpenAiSTTProvider.java  OpenAiTTSProvider.java  OpenRouterAiProvider.java  OpenRouterTTSProvider.java  SpeechToTextProvider.java  TextToSpeechProvider.java
src/main/java/com/contextapi/records/: ClassificationResult.java  EvaluationResult.java  HandleAnswerResult.java  NextExerciseResult.java  ResponseIAResult.java
src/main/java/com/contextapi/repositories/: ContextRepository.java  ContextStatsRepository.java  LessonExerciseRepository.java  LessonItemRepository.java  LessonRepository.java  StudentAnswerRepository.java
src/main/java/com/contextapi/services/: AiService.java  ContextService.java  LessonService.java
src/main/java/com/contextapi/voice/: VoiceSessionHandler.java  VoiceSessionService.java  VoiceWebSocketConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/contextapi/controllers/: ContextControllerTest.java  LessonControllerTest.java
src/test/java/com/contextapi/services/: AiServiceTest.java  ContextServiceTest.java  LessonServiceTest.java
